apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: preview
version: 0.1.0-SNAPSHOT
dependencies:
- alias: preview
  name: ev-fullstack-tech-test
  repository: file://../ev-fullstack-tech-test